<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Delights</title>
    <!-- FavIcon Package -->
<link rel="apple-touch-icon" sizes="180x180" href="favpack/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <style>
        /* Dropdown Button */
.dropbtn {
    
    background-color:#5e548e;
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ccd5ae;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color:#5e60ce;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn { background-color: #fb5607;color: black;}
  
  




  .header img
       {
          height:150px;
          width:200px;
          float:left;
        margin-left: 5px;
        margin-top: 5px;
        }

        .header a{
            float: right;
            margin-top: 60px;
            margin-right: 30px;
            padding: 8px;
            color:white;
            text-decoration: none;
        }

        .header a:hover{
            background-color: #fb5607;
            color: black;  
            border-radius: 5px;
        }
   
        .menu
        {
            grid-area:header;
            padding: 50px;
            text-align: center;
            background-color:#5e548e;
            border: 3px dotted rgb(85, 23, 85);
        }
        .main
        {
           
            grid-area:main;
           
        }
        
     
        .footer
        {
            grid-area:footer;
            background-color:rgb(236, 229, 229);
            color:#4b3f72;
            padding:20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav a{
            text-decoration: none;
            padding: 8px;
            color: white;
            border-radius: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 10px;
            font-size: 20px;
            /* float: right; */
        }
       nav a:hover{
            background-color: #fb5607;
            color: black;
        }
        h1,h2{ 
            text-align: center;
            color: #0496ff;
        }
       p{
        margin-left: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       ul li{ 
        color: #001f54;
        font-size: large;
        font-weight: 900;
        margin-left: 200px;
       }
       ul a{
        color: #fb5607;
       }

       #right img{
        margin-top:40px;
       }
       form{
            margin-top: 10px;
            padding: 40px;
            margin-right: 50px;
            float: right;
            border: 1px solid black;
            background-color: #f7f7f7;
       }
       input{
        margin-left: 50px;
        padding:10px;
        width: 500px;
        border-radius: 5px;
       }
       form h1{
        color: #fb5607;
       }
       .b1{
           width: 100px;
            padding: 10px;
            background-color:#2c0735;
            color:white;
            border-radius: 10px;
            font-family:cursive;
            font-weight:bolder;
            margin-left: 250px;
        }
            
        .b1:hover{
            background-color:#f2b5d4;
            color:black;
            
        }
    
    </style>
</head>
<body>

    <div class="header">
        <img src="l2.png">
        <a href="login.html">LOGIN</a>
        <a href="register.html">SIGN UP</a>     
    </div>
   
    <div class="menu">
        <nav>
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Recipes</button>
                <div class="dropdown-content">
                  <a href="#">Vegetarian Recipes</a>
                  <a href="#">Snacks</a>
                  <a href="#">Salads</a>
                </div>
              </div>
            <a href="videos.html">Videos</Video></a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>
    
        <div class="main">
            <br>
            <marquee behavior="alternate" direction="right">
             <img src="im2.jpg" height="300px" width="300px">
             <img src="im4.jpg" height="300px" width="300px">
             <img src="im5.jpg" height="300px" width="300px">
            </marquee>
        </div>
       <br><br>

        <div id=block1 style="height:60%;width:100%;">
            <br>
            <div id=left style="height:90%;width:50%;float:left;">
            <h2>..Bio Short..</h2>
           <p> Hi, I am Richa.  I am the award winning recipe developer, blogger, and photographer behind 
            VeganRicha.com. My instructions are easy to follow and step-by-step photographs welcome the
             uninitiated into their kitchen as vouched by millions of readers. I love to show people how 
             easy it is to cook vegan Indian and other cuisines. I have been featured on Oprah.com, Huffington
              Post, Glamour, Babble, VegNews.com, Rediff.com (top 50 Indian food blogs), TheKitchn, 
              Cosmopolitan, BuzzFeed, and many more. My first book Vegan Richa’s Indian Kitchen, about easy 
              and delicious Indian Vegan recipes, is in stores and is a #1 Best Seller on Amazon. I live in 
              Seattle. The cookbook was Top Cookbooks 2015 by Vegetarian times and in Peta’s Must have 7 
              Cookbooks. My second cookbook Vegan Richa’s Everyday Kitchen is available everywhere as well. 
              My third book is out now! Vegan Richa’s instant pot cookbook .</p>
            
            </div>
            
            <div id=right style="height:90%;width:48%;float:right;">
            <img src="https://img.freepik.com/premium-photo/beautiful-young-asian-woman-food-blogger-vlogger-
            showing-recording-live-video-fried-chicken-hamburger_9563-20505.jpg?w=2000" 
            style="height:300px;width:400px;margin-left:90px;">
            </div>
            </div>
            
            
            <br clear="all">
            <hr>
            
            <div id=block2 style="height:50%;width:100%;">
            <br>
            <div id=left style="height:100%;width:100%;">
                
            
            
            <div id=right style="height:90%;width:68%;margin-left: 200px;">
            <h2>Connect with me about recipes, books, projects at different social sites..
            </h2>
            <div id=left style="height:100%;width:100%;"></div>
            <ul style="margin-left:300px;">
            <a href="https://www.facebook.com/"><img style="height:40px;width:40px;" src="https://f.hubspotusercontent30.net/hubfs/2235233/blog-import/2020/20-08-Aug/sm-icons-facebook-logo.png">Facebook</a><br>
            <a href="https://www.instagram.com/"><img style="height:40px;width:40px;" src="https://2235233.fs1.hubspotusercontent-na1.net/hubfs/2235233/blog-import/2022/07-22-Jul/every-social-media-logo-and-icon-in-one-handy-place-instagram.png">Instagram</a><br>
            <a href="https://twitter.com/i/flow/login"><img style="height:40px;width:40px;" src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202000logosocialsocialmediatweettwitter-115688_115613.png">Twitter</a><br>
            <a href="https://www.youtube.com/"><img style="height:40px;width:40px;" src="https://banner2.cleanpng.com/20180704/pfb/kisspng-youtube-computer-icons-social-media-ames-four-square-church-5b3d20207f2b22.6389204715307325765209.jpg">Youtube</a>
            </ul>
        </div>
            </div>
            </div>
            
            <br clear="all">
            <hr>
            
            <div id=block3 style="height:38%;width:100%;">
            <br>
            <div id=left style="height:90%;width:68%;float:left;">
           <h2>ABOUT AND MY STORY:</h2>


            
    <p> I live in Seattle with my husband. Chewie our resident fluffster left us in 2019.</p>

    <p>I started up my cooking experiments once I took over most of the daily cooking from Vivek, who had been
     our resident chef in 2007(mid 2007 to early 2008). The problem with experimenting with dinner dishes at
      that time was that, even if the dish comes out good, we might just not like it taste wise. And that puts
       the dinner at risk. So I thought and thought and picked up baking. Baking helps me make 
       snacks/breakfast/tea-time things which can always be substituted with something else if the taste
        buds reject the final product:)</p>

    <p>I have been blogging since 2009. I like to keep it healthy. Vegan Richa is my baking, cooking blog and
     Hypnagogic is the random life blog.</p>

    <p>I used to be a Software Developer, recovering (almost fully recovered as much as possible) from a Craniotomy 
    done in 2006 to remove a meningioma(brain surgery to remove a tumor). Balance and vertigo issues post surgery
    kept me from going back to work. I started cooking and blogging as a hobby after a while.</p>

<p>I am a foster parent with dog rescues  . I have some balance issues and fostering and baking are helped me 
    get back on my feet. We were fostering dogs till mid 2010, then I was hit by panic disorder brought on 
    most likely by the follow up MRI. Everything is clear, but my brain refuses to listen. So I am working 
    on calming it down and getting life back on track.</p>

  <p>My right eye nerves were affected during the surgery so that limits my reading, writing, browsing in general,
 online or books. I do read a lot of blogs intermittently and some books a couple of pages at a time, but
  since the eyes get tired very easily, I am not so active in the world of blogging, connecting and 
  commenting. I am slowly trying to get more out there.</p>

<p>Food photography works a bit like Tai-chi for my eyes, getting better at browsing and editing pictures 
    and such. Reading long pages is still a pain. I love reading everyone’s stories and posts, and try to 
    spread it out during the day to help me get to as many blogs as I can.</p>

<p>We are on a plant based diet (transition started in 2010 by eliminating things one by one). All the current
     the recipes on the blog are now vegan. Some Recipes from the archives are non vegan, but can be veganized
      with simple substitutions. The connection was made because of being associated with rescue and foster of
       dogs, getting to know about puppy mills, associating and understanding chewie and the fosters, and 
       finally realizing that the pain, suffering, feelings are the same for all animals. Read the detailed
        Our  Journey here.</p>

    <p>I try to use whole, organic as less processed as possible ingredients. I do use some new products and 
        substitutes to find out how they taste and work, but eventually phase them out with home made or 
        unprocessed options. Our food philosophy keeps changing based on things that make sense to me and you
         can notice that in the posts and recipes over the years.</p>

  <p> Update 2013: this year I have been able to read more and more and spend a lot more time on the computer 
    as you can see from the blog post frequency. Though more time in the kitchen is still a higher priority.
    :). Standing and cooking up a few dishes in one day is something I would love to do almost every day.</p>

<p>Update 2017: I can read a lot more of course. I developed some sinus issues(Apparently, I am allergic to
     Seattle weather :)) which affect my balance but thats life. Depending on the day I can, or cannot deal 
     with small crowds, shopping, get togethers, long drives and such. This is the new normal now, taking 
     things as we go and being ready for most things. If you happen to meet me and I suddenly look for 
     something to sit on or whip out my own cushions and proceed to sit right there on the floor/road 
     wherever, thats normal, as I cannot stand for too long and talk. Or if I close my ears and eyes for 
     a bit, If I request a few minutes of no talking, thats normal too. Or if I just don’t respond, my brain
      probably dropped whatever you said. If I have to focus and listen to one person in a crowd, that hurts.
       For eg, In events with more than a few people/children and consistent noise and stimulation, My ears
        and eyes start to ache, my eyes eventually shut down after a while and all of this affects my sleep
         and things calm down sometimes next day depending on many factors. Also, I might not look at you 
         while talking if you are not already in my existing line of sight. Lots of peculiar things, just 
         roll with it.</p>

<p>Update 2020: extreme light sensitivity and neuropathy pain kicked my butt and made me non functional 
    for months. More to come.</p>

<p>Who knew that grief could trigger up so much. Losing chewie put my neuro and vestibular symptoms into 
    a heightened state. For the first half of 2020, I couldn’t even have conversations more than a sentence.
     Took me about 2 years to feel better and eventually be mentally ready to adopt again. We adopted Loki in
      sept 2021. A ball of floof who ended up being a one person dog (hubbs), probably for the better? 🙂</p>
            </div>
            
            <div id="right" style="height:90%;width:30%;float:right;margin-top:60px;">
                <img src="https://img.freepik.com/premium-photo/beautiful-asian-woman-food-blogger-vlogger-
                recording-video-camera_9563-13153.jpg" style="height:200px;width:400px;">
                <img src="https://img.freepik.com/premium-photo/young-woman-eating-fried-chicken-from-paper-
                food-bag-kitchen-home-food-delivery-concept_9563-23226.jpg?w=2000" style="height:200px;width:
                400px;">
                <br>
                <img src="https://img.freepik.com/premium-photo/beautiful-young-asian-woman-food-blogger-
                vlogger-showing-recording-live-video-fried-chicken-hamburger_9563-20078.jpg?w=2000"
                 style="height:200px;width:400px;">
                <img src="https://img.freepik.com/premium-photo/beautiful-asian-woman-food-blogger-vlogger-
                showing-piece-donut-while-recording-video-camera_9563-15972.jpg" style="height:200px;width:
                400px;">
                
            </div>
            </div>
            
            <br clear="all">
            <hr>
            
            <div id=block4 style="height:38%;width:100%;">
            <br>
            <div id=left style="height:90%;width:30%;float:left;">
                <img src=im1.jpg style="height:350px;width:400px;margin-left: 40px;margin-top: 20px;">
            </div>
            
            <div id=form style="height:90%;width:68%;float:right;">
                
                <form action="" autocomplete="off">
                    <h1>HUNGRY FOR MORE?</h1>
                    <h3>My quick start guide has tips and secrets with easy recipes that you will LOVE!</h3>
                    <br>
                    
                    <input type="text" id="name" required placeholder="Enter Your Name"><br><br>
        

                    <input type="email" id="email" required placeholder="Your EMail Address"><br><br>
        
        
                    <button class="b1" type="submit">Send</button>
                
                  </form>
            </div>
            </div>
            
            <br clear="all">
            
           
    

            </div>

<br clear="all">

        <div class="footer">
            <b> © 2008 - 2022 Tasty Delights. All rights reserved.
                Privacy & Copyright</b> 
        </div>
</body>
</html>
