<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Delights</title>
    <!-- FavIcon Package -->
    <link rel="apple-touch-icon" sizes="180x180" href="favpack/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
/* Dropdown Button */
 .dropbtn {
    background-color:#5e548e;
    color:white;
    padding:16px;
    font-size: 18px;
    border:none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ccd5ae;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color:#5e60ce;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn { background-color: #fb5607;color: black;}
  

  .header img
       {
          height:150px;
          width:200px;
          float:left;
        margin-left: 5px;
        margin-top: 5px;
        }

        .header a{
            float: right;
            margin-top: 60px;
            margin-right: 30px;
            padding: 8px;
            color:white;
            text-decoration: none;
        }

        .header a:hover{
            background-color: #fb5607;
            color: black;  
            border-radius: 5px;
        }
   
        .menu
        {
            grid-area:header;
            padding: 50px;
            text-align: center;
            background-color:#5e548e;
            border: 3px dotted rgb(85, 23, 85);
        }

        .main-right{
            margin-top: 40px;
            padding: 30px;
            margin-right: 50px;
            float: right;
            border: 1px solid black;
            background-color: #f7f7f7;
        }

        .main-left{
            margin-top: 40px;
            margin-left: 90px;
            float: left;
            
        }
       
        .footer
        {
            grid-area:footer;
            background-color: whitesmoke;
            padding: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav a{
            text-decoration: none;
            padding: 8px;
            color: white;
            border-radius: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 10px;
            font-size: 20px;
            /* float: right; */
        }
       nav a:hover{
            background-color: #fb5607;
            color: black;
        }
       
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fb5607;
            
            
        }

    form {
    width: 400px;
    background: #fff;
    padding: 15px 40px 40px;
    /* border: 1px solid #ccc; */
    margin: 50px auto 0;
    border-radius: 5px;
}
label {
    font-size: large;
    display: block;
    margin-bottom: 5px
}
label i {
    color: #999;
    font-size: 80%;
}
input{
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
textarea{
    border: 1px solid #ccc;
    padding: 35px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
.row {
    padding-bottom: 10px;
}
.form-inline {
    border: 1px solid #ccc;
    padding: 8px 10px 4px;
    border-radius: 2px;
}
.form-inline label, .form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error {
    color: red;
    font-size: 90%;
}
input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    width: 100px;
    background-color:#2c0735;
    color:white;
    border-radius: 10px;
    font-family:cursive;
    
    margin-top: 10px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color:#f2b5d4;
    color:black;
}


        
        .footer
        {
            grid-area:footer;
            background-color:rgb(236, 229, 229);
            color:#4b3f72;
            padding:20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        
    </style>
</head>
<body>

    <div class="header">
        <img src="l2.png">
        <a href="login.html">LOGIN</a>
        <a href="register.html">SIGN UP</a>     
    </div>
   
    <div class="menu">
        <nav>
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Recipes</button>
                <div class="dropdown-content">
                  <a href="#">Vegetarian Recipes</a>
                  <a href="#">Snacks</a>
                  <a href="#">Salads</a>
                </div>
              </div>
            <a href="videos.html">Videos</Video></a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>
    
        <div class="main-left">
            <video src="v2.mp4" height="650px" width="500px" controls autoplay="'true"></video>
            </div>

        <div class="main-right">
          <h1>Contact Us</h1>
          
          <form name="contactForm" onsubmit="return validateForm()">
            
            <div class="row">
                <label>Name:</label>
                <input type="text" name="name">
                <div class="error" id="nameErr"></div>
            </div>
            <div class="row">
                <label>Mobile Number:</label>
                <input type="text" name="mobile" maxlength="10">
                <div class="error" id="mobileErr"></div>
            </div>
            <div class="row">
                <label>Email Address:</label>
                <input type="text" name="email">
                <div class="error" id="emailErr"></div>
            </div>

            <div class="row">
                <label>Comment:</label>
                <textarea type="text" name="comment"></textarea>
                <div class="error" id="commentErr"></div>
            </div>
             
            <div class="row">
                <input type="submit" value="Send">
            </div>
        </form>
          </div>

          <br clear="all">
         
        <br>
       <br clear="all">
       <div class="footer">

        <b> © 2008 - 2022 Tasty Delights. All rights reserved.
              Privacy & Copyright</b> 
      </div>

      <script>
        // Defining a function to display error message
function printError(elemId, hintMsg) {
    document.getElementById(elemId).innerHTML = hintMsg;
}

// Defining a function to validate form 
function validateForm() {
    // Retrieving the values of form elements 
    var name = document.contactForm.name.value;
    var email = document.contactForm.email.value;
    var mobile = document.contactForm.mobile.value;
    var comment = document.contactForm.comment.value;
    
    
   
    
	// Defining error variables with a default value
    var nameErr = emailErr = mobileErr = commentErr = true;
    
    // Validate name
    if(name == "") {
        printError("nameErr", "Please enter your name");
    } else {
        var regex = /^[a-zA-Z\s]+$/;                
        if(regex.test(name) === false) {
            printError("nameErr", "Please enter a valid name");
        } else {
            printError("nameErr", "");
            nameErr = false;
        }
    }
    
    // Validate email address
    if(email == "") {
        printError("emailErr", "Please enter your email address");
    } else {
        // Regular expression for basic email validation
        var regex = /^\S+@\S+\.\S+$/;
        if(regex.test(email) === false) {
            printError("emailErr", "Please enter a valid email address");
        } else{
            printError("emailErr", "");
            emailErr = false;
        }
    }
    
    // Validate mobile number
    if(mobile == "") {
        printError("mobileErr", "Please enter your mobile number");
    } else {
        var regex = /^[1-9]\d{9}$/;
        if(regex.test(mobile) === false) {
            printError("mobileErr", "Please enter a valid 10 digit mobile number");
        } else{
            printError("mobileErr", "");
            mobileErr = false;
        }
    }
    
   // Validate comment
   if(comment == "") {
        printError("commentErr", "Please enter comment here");
    } else {
        printError("mobileErr", "");
            commentErr = false;          
       
    }
   
    
    // Prevent the form from being submitted if there are any errors
    if((nameErr || emailErr || mobileErr|| commentErr ) == true) {
       return false;
    } else {
       
        alert('Thank You..!We will shortly contact you...');
    }
};
    </script>
</body>
</html>
