<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Delights</title>
    <!-- FavIcon Package -->
    <link rel="apple-touch-icon" sizes="180x180" href="favpack/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <style>
/* Dropdown Button */
.dropbtn {
    
  background-color:#5e548e;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ccd5ae;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color:#5e60ce;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn { background-color: #fb5607;color: black;}




       .header img
       {
          height:150px;
          width:200px;
          float:left;
        margin-left: 5px;
        margin-top: 5px;
        }

        .header a{
            float: right;
            margin-top: 60px;
            margin-right: 30px;
            padding: 8px;
            color:white;
            text-decoration: none;
        }

        .header a:hover{
            background-color: #fb5607;
            color: black;  
            border-radius: 5px;
        }

   
        .menu
        {
            grid-area:menu;
            padding: 50px;
            text-align: center;
            background-color:#5e548e;
            border: 3px dotted rgb(85, 23, 85);
            
        }
        .main
        {
            margin-top: 20px;
            grid-area:main;
           
        }
        
        .main img{
            margin-left: 30px;
        }

        .main a{
            /* padding-top: 10px; */
            padding:10px;
            margin-left: 600px;
            background-color: #baa898;
            color:black ;
            text-decoration: none;
            border-radius: 10px;
        }

     
        .footer
        {
            grid-area:footer;
            background-color:rgb(236, 229, 229);
            color:#4b3f72;
            padding:20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        nav a{
            text-decoration: none;
            padding: 8px;
            color: white;
            border-radius: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 10px;
            font-size: 20px;
            /* float: right; */
        }
       nav a:hover{
            background-color: #fb5607;
            color: black;
        }
        h1{
            text-align: center;
            color: #c1121f;
        }
        table img:hover{
            opacity:1.0;
            border-radius: 20px;
            border:2px solid purple;
        }
        th{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(53, 158, 53) ;
        }
    
    </style>
</head>
<body>

    <div class="header">
        <img src="l2.png">
        <a href="login.html">LOGIN</a>
        <a href="register.html">SIGN UP</a>     
    </div>
   
        <div class="menu">
            
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Recipes</button>
                    <div class="dropdown-content">
                      <a href="#breakfast">Breakfast Recipes</a>
                      <a href="#lunch">Lunch Recipes</a>
                      <a href="#dinner">Dinner Recipes</a>
                    </div>
                  </div>
                <a href="videos.html">Videos</Video></a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    
        <div class="main">
            <br><br>
        <video src="v1.mp4" height="440px" width="100%" controls></video>
            <br>
            <h1  id="breakfast">...Breakfast Recipes...</h1>
            <hr>
            <table>
                <tr>
                <th><img style="height:400px;width:400px;" src="https://www.twopeasandtheirpod.com/wp-content/uploads/2018/09/Pumpkin-Pancakes-4.jpg"></th>
                <th><img style="height:400px;width:400px;" src="	https://www.twopeasandtheirpod.com/wp-content/uploads/2022/08/Zucchini-Fritters-4-650x975.jpg"></th>
                <th><img style="height:400px;width:400px;" src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/09/Slow-Cooker-Italian-Beef-Sandwiches759614-650x975.jpg"></th>
                </tr>
                <tr>
                    <th>Pancakes With Sweet Honey</th>
                    <th>Palak Patties</th>
                    <th>Crunchy Bread Patties</th> 
                </tr>
               <tr>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th> 
                </tr>
                <tr>
                    <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2021/11/Scramble-Seasoning-and-Tofu-Scramble-6734.jpg"></th>
                    <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2021/07/Gluten-free-Lemon-Blueberry-Waffles-5862.jpg"></th>
                    <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2021/10/Vegan-Quiche-7237-360x480.jpg"></th>
                    </tr>
                    <tr>
                        <th>Tofu Scramble and Scramble Seasoning</th>
                        <th>Glutenfree Lemon Blueberry Waffles</th>
                        <th>Vegan Quiche with Mushrooms, Spinach & Leeks</th>
                         
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th> 
                        </tr>

                    <tr>
                        <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2020/10/Apple-Pie-Baked-Oatmeal-2353-360x480.jpg"></th>
                        <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2021/08/Chickpeas-Scramble-Pinwheels-with-Hashbrowns-6461-360x480.jpg"></th>
                        <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2021/08/Close-Up-Korean-BBQ-Soy-Curls-Crunch-Wrap-5914.jpeg"></th>
                        </tr>
                        <tr>
                            <th>Apple Pie Baked Oatmeal</th>
                            <th>Vegan Chickpea Breakfast Pinwheels</th>
                            <th>Korean BBQ Soy Curls Crunchwrap</th> 
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th> 
                            </tr>

                        <tr>
                            <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2021/02/Eggs-in-Purgatory-4212-360x480.jpg"></th>
                            <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2020/05/Sweet-potato-cinnamon-rolls-veganricha-9420-2-1-360x480.jpg"></th>
                            <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/04/Breakfast-Quesadilla-with-Smoky-Potatoes-3677-360x480.jpg"></th>
                            </tr>
                            <tr>
                                <th>Vegan Tofu Eggs in Purgatory</th>
                                <th>Sweet Potato No Yeast Cinnamon Rolls</th>
                                <th>Breakfast Quesadilla with Smoky Potatoes & Tofu</th> 
                            </tr>
                            <tr>
                                <th>&nbsp;</th>
                                <th>&nbsp;</th>
                                <th>&nbsp;</th> 
                                </tr>
                </table>
<br><br>
           

            <h1  id="lunch">...Lunch Recipes...</h1>
            <hr>


            <table>
                <tr>
                <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/09/Stuffed-Shells-3484-360x480.jpg"></th>
                <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/07/Tex-Mex-Rice-Casserole-3573-360x480.jpg"></th>
                <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/09/Green-Keema-2649-360x480.jpg"></th>
                </tr>
                <tr>
                    <th>Vegan Stuffed Shells with Tofu Spinach Ricotta</th>
                    <th>Tex Mex Rice Casserole</th>
                    <th>Vegan Green Keema</th> 
                </tr>
                <tr>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th> 
                    </tr>

                <tr>
                    <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/08/Berbere-Chickpea-Bowl-2056-360x480.jpg"></th>
                    <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/08/Jackfruit-Chicken-Korma-5981-360x480.jpg"></th>
                    <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/09/Tofu-Curry-6201-360x480.jpg"></th>
                    </tr>
                    <tr>
                        <th>Berbere Chickpea Bowl</th>
                        <th>Vegan Shahi Chicken Korma with Jackfruit</th>
                        <th>Malaysian Tofu Curry</th> 
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th> 
                        </tr>

                    <tr>
                        <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/10/Baked-Mushroom-Rice-3742-360x480.jpg"></th>
                        <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/10/Instant-Pot-Garlic-Mushrooms-4152-360x480.jpg"></th>
                        <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/10/Tofu-Parm-Bake-6117-360x480.jpg"></th>
                        </tr>
                        <tr>
                            <th>Baked Vegan Mushroom Rice</th>
                            <th>Instant Pot Garlic Mushrooms</th>
                            <th>Vegan Tofu Parmesan Bake (Parmigiana)</th> 
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th> 
                            </tr>

                        <tr>
                            <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/03/Chana-Saag-9224-360x480.jpg"></th>
                            <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/02/Miso-Gochujang-Tofu-Stir-Fry-0358-360x480.jpg"></th>
                            <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/02/Baked-Bhindi-9313-1-360x480.jpg"></th>
                            </tr>
                            <tr>
                                <th>Baked Chana Saag (Vegan Spinach Chickpea Curry)</th>
                                <th>Miso Gochujang Tofu stir fry</th>
                                <th>Baked Bhindi Masala (Onion Tomato Baked Okra)</th> 
                            </tr>
                            <tr>
                                <th>&nbsp;</th>
                                <th>&nbsp;</th>
                                <th>&nbsp;</th> 
                                </tr>
                </table>
            

            
        <br><br>
            <h1  id="dinner">...Dinner Recipes...</h1>
            <hr>
        <table>
        <tr>
        <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/06/Pepperoni-Pasta-3138-360x480.jpg"></th>
        <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/06/Khada-Masala-Murg-2802-360x480.jpg"></th>
        <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/03/Vegan-Chicken-Kondattam-0034-360x480.jpg"></th>
        </tr>
        <tr>
            <th>Vegan Pepperoni pasta</th>
            <th>Khada Masala Murg Curry with Baked Tofu</th>
            <th>Vegan Chicken Kondattam</th> 
        </tr>
        <tr>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th> 
            </tr>
        <tr>
            <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/05/Lentil-Rice-Kitchari-Casserole-1922-360x480.jpg"></th>
            <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/05/Curried-Chickpea-Salad-Sandwich-3503-360x480.jpg"></th>
            <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2022/04/Potato-Pepper-Fry-2517-360x480.jpg"></th>
            </tr>
            <tr>
                <th>Baked Kitchari Casserole</th>
                <th>Curried Chickpea Salad Sandwich</th>
                <th>Potato Pepper Fry</th> 
            </tr>
            <tr>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th> 
                </tr>


            <tr>
                <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2021/10/Miso-Peanut-Whole-Roasted-Cauliflower-7918-360x480.jpg"></th>
                <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2021/12/Stuffed-Bell-Peppers-4817-360x480.jpg"></th>
                <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2021/11/Instant-Pot-Curry-Fried-Rice-in-a-Jar-8244-360x480.jpg"></th>
                </tr>
                <tr>
                    <th>Miso Peanut Butter Whole Roasted Cauliflower</th>
                    <th>Vegan Stuffed Bell Peppers</th>
                    <th>Curried Chickpeas and Rice in a Jar (Instant Pot)</th> 
                </tr>
                <tr>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th> 
                    </tr>

                <tr>
                    <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2021/05/Baked-Tofu-Curry-5098-360x480.jpg"></th>
                    <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2021/06/Barbecue-Cauliflowerr-5603-360x480.jpg"></th>
                    <th><img style="height:400px;width:400px;" src="https://www.veganricha.com/wp-content/uploads/2020/11/Hot-and-Sour-Ramen-3468.jpg"></th>
                    </tr>
                    <tr>
                        <th>Paneer Masala With Rice</th>
                        <th>Chicken Fry Gravy</th>
                        <th>Noodels Soup Bowl</th> 
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th> 
                        </tr>
         </table>   
            <br>

        


           

        </div>

        <br clear="all">
       
        <div class="footer">

          <b> © 2008 - 2022 Tasty Delights. All rights reserved.
                Privacy & Copyright</b> 
        </div>
</body>
</html>
