<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FavIcon Package -->
    <link rel="apple-touch-icon" sizes="180x180" href="favpack/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <style>
/* Dropdown Button */
.dropbtn {
    
    background-color:#5e548e;
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ccd5ae;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color:#5e60ce;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn { background-color: #fb5607;color: black;}
  
  



       .header img
       {
          height: 200px;
          width: 300px;
          margin-left: 500px;
          margin-top: 20px;
        }
   
        .menu
        {
            grid-area:header;
            padding: 30px;
            text-align: center;
            background-color:#5e548e;
            border: 3px dotted rgb(85, 23, 85);
        }
       
         form{
            margin-left: 500px;
            
        
         }

         h2{
            font-family: cursive;
            margin-top: 20px;
            margin-left: 540px;
         }

         .b1{
           margin-left: 100px;
           width: 100px;
           padding: 8px;
           background-color:#dce1de;
           color:black;
           border-radius: 10px;
           font-family:cursive;
           font-weight:bolder;
       }
           
       .b1:hover{
           background-color:black;
           color:white;
       }
        
        label{
            font-size: large;
        }
        
        input{
            
            padding: 10px;
            width:300px;
            border-radius: 5px;
        }


        .footer
        {
            grid-area:footer;
            background-color:rgb(236, 229, 229);
            color:#4b3f72;
            padding:20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

       

        nav a{
            text-decoration: none;
            padding: 8px;
            color: white;
            border-radius: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 10px;
            font-size: 20px;
            /* float: right; */
        }
       nav a:hover{
            background-color: #fb5607;
            color: black;
        }
        h1{
            text-align: center;
            color: #c1121f;
        }
        
    </style>
</head>
<body>

    <div class="menu">
        <nav>
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Recipes</button>
                <div class="dropdown-content">
                  <a href="#">Vegetarian Recipes</a>
                  <a href="#">Snacks</a>
                  <a href="#">Salads</a>
                </div>
              </div>
            <a href="videos.html">Videos</Video></a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>

        
    <div class="header">
        <img src="l2.png">
        
    </div>
   
    
        <div class="main">
            <h2>....LOGIN HERE....</h2>
            <form action="abc2.html" autocomplete="off">
        
                <label for="a2">EmailId:</label><br>
                <input type="email" id="a2" required placeholder="Ex.abc@test.com"><br><br>
        
                <label for="a4">Password:</label><br>
                <input type="password" id="a4" required><br><br>
               
                <button class="b1" type="submit">Submit</button>
                </form>
        
        </div>
        <br><br>
        <br clear="all">
        <div class="footer">
            <b> © 2008 - 2022 Tasty Delights. All rights reserved.
                Privacy & Copyright</b> 
        </div>
</body>
</html>