<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FavIcon Package -->
<link rel="apple-touch-icon" sizes="180x180" href="favpack/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <style>
/* Dropdown Button */
.dropbtn {
    
    background-color:#5e548e;
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ccd5ae;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color:#5e60ce;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn { background-color: #fb5607;color: black;}
  
  



       .header img
       {
          height: 200px;
          width: 300px;
          margin-left: 100px;
        }

        .header a{
            float: right;
            margin: 90px 60px 0px 0px;
            padding: 8px;
            color: purple;
            text-decoration: none;
        }
   
        .menu
        {
            grid-area:header;
            padding: 30px;
            text-align: center;
            background-color:#5e548e;
            border: 3px dotted rgb(85, 23, 85);
        }
        .main
        {
            margin-top: 20px;
            grid-area:main;
           
        }
        
        .main img{
            margin-left: 30px;
        }

     
        .footer
        {
            grid-area:footer;
            background-color:rgb(236, 229, 229);
            color:#4b3f72;
            padding:20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav a{
            text-decoration: none;
            padding: 8px;
            color: white;
            border-radius: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 10px;
            font-size: 20px;
            /* float: right; */
        }
       nav a:hover{
            background-color: #fb5607;
            color: black;
        }
        h1{
            text-align: center;
            color: #c1121f;
        }
        
    </style>
</head>
<body>

    <div class="header">
        <img src="l2.png">
        <a href="login.html">LOGIN</a>
        <a href="register.html">SIGN UP</a>     
    </div>
   
    <div class="menu">
        <nav>
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Recipes</button>
                <div class="dropdown-content">
                  <a href="#">Vegetarian Recipes</a>
                  <a href="#">Snacks</a>
                  <a href="#">Salads</a>
                </div>
              </div>
            <a href="videos.html">Videos</Video></a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>
    
        <div class="main">
            <marquee behavior="alternate" direction="right">
             <img src="im2.jpg" height="300px" width="300px">
             <img src="im4.jpg" height="300px" width="300px">
             <img src="im5.jpg" height="300px" width="300px">
            </marquee>
        </div>
       <br><br>

        <div id=block1 style="height:60%;width:100%;">
            <br>
            <div id=left style="height:90%;width:50%;float:left;">
            
            <ul type=disc>
            <li>
             CCTV (Closed Circuit TV) Camera are video transmission devices that captures video and sends it to video recorders. There are many types of camera but the major types are Dome Camera, Bullet Camera, PTZ Cameras</li>
                <li>Video Connectors are used to connect camera to video cables. The video cables connect CCTV with recorders.</li>
                <li>Power Connectors are used to connect power Adapters to CCTV.</li>
                <li>Power Adaptors are used to supply power to CCTV camera</li>
                <li>Video Cable are RG6 or CAT6 that connects camera to recorders</li>
                <li>Digital or Network Video Recorder is the heart of CCTV setup. You can control the camera, store the videos in recorders</li>
                <li>Hard Disk Drive are used to store cctv footage for record keeping Mobile Apps are available to view the CCTV live stream from mobile</li>
                <li>You can also use web browser for viewing CCTV images</li>
            </ul>
            
            </div>
            
            <div id=right style="height:90%;width:48%;float:right;">
            <img src=im2.jpg style="height:300px;width:400px;margin-left:90px;">
            </div>
            </div>
            
            <br clear="all">
            <h1>****Step By Step Procedure For Installing CCTV Camera****</h1>
            <br clear="all">
            <hr>
            
            <div id=block2 style="height:38%;width:100%;">
            <br>
            <div id=left style="height:90%;width:30%;float:left;">
                <img src=im2.jpg style="height:200px;width:400px;">
            </div>
            
            <div id=right style="height:90%;width:68%;float:right;">
            <h2>##...Planning before installing a CCTV camera...##</h2>
            
            
            The most crucial aspect of installing a Security camera system is choosing the right locations 
            for camera and DVR to optimize camera coverage and minimize cable length (which in-turn reduces 
            the in line losses that have an effect on video quality). For inside, choose a large part in the 
            room from where most entry items into the room are visible. A power outlet must also be in close 
            proximity. For outdoors, choose a higher spot masking the door, window techniques, garages etc.
            Choose the spots above 10ft so that it can not be pulled down easily.
            
            </div>
            </div>
            
            <br clear="all">
            <hr>
            
            <div id=block3 style="height:38%;width:100%;">
            <br>
            <div id=left style="height:90%;width:68%;float:left;">
           <h2> ##...Mounting CCTV camera...##</h2>
            
            You can put camera unit at the specified place, make guide markings for drilling. Drill openings 
            and hammer in the screw mouldings. Now, twist the camera in place firmly. Insert the electricity 
            cable of the camera in a socket.
            
            </div>
            
            <div id=right style="height:90%;width:30%;float:right;">
                <img src=im2.jpg style="height:200px;width:400px;">
            </div>
            </div>
            
            <br clear="all">
            <hr>
            
            <div id=block4 style="height:38%;width:100%;">
            <br>
            <div id=left style="height:90%;width:30%;float:left;">
                <img src=im2.jpg style="height:200px;width:400px;">
            </div>
            
            <div id=right style="height:90%;width:68%;float:right;">
            <h2>##...Placing the DVR...##</h2>
            
            DVR of the CCTV is the place where the surveillance hard disk is present. Thus your entire CCTV 
            documenting reside inside a DVR. It really is highly recommended to keep the DVR inside a locked 
            compartment so that even if an intruder spots the DVR, he/she can't destroy the recorded videos. 
            This is an essential step to ensure a bullet-proof security system for your home.
            
            </div>
            </div>
            
            <br clear="all">
            <hr>
            
            <div id=block5 style="height:38%;width:100%;">
            <br>
            <div id=left style="height:90%;width:68%;float:left;">
            <h2> ##...Managing the cables...##</h2>
            
            Approach the pathway for all the cables from digital cameras to DVR unit. Employ wire moldings to keep the wire managed and safe. Nail the mold along the path and put the Siamese cctv surveillance wire inside.</font>
            
            </div>
            
            <div id=right style="height:90%;width:30%;float:right;">
                <img src=im2.jpg style="height:200px;width:400px;">
            </div>
            </div>
            
            <br clear="all">
            <hr>
            
            <div id=block6 style="height:38%;width:100%;">
            <br>
            <div id=left style="height:90%;width:30%;float:left;">
                <img src=im2.jpg style="height:200px;width:400px;">
            </div>
            
            <div id=right style="height:90%;width:68%;float:right;">
            <h2>##...Connecting the wires...##</h2>
            
            That cable is linked using a BNC port. Remove about 1. 5cm of external covering of the online video cable which should now expose the braids. Go the crimping barrel on the cable with larger diameter facing towards the end of the cable connection. Now remove the white insulator covering the intimate cable. Now insert this exposed cables into the BNC port and mess the crimping barrel. This kind of makes a secure interconnection. Connect the DVR result port to the display screen on which you want the video feed.
            
            </div>
            </div>
            
            <br clear="all">
            <hr>
            
            <div id=block7 style="height:38%;width:100%;">
            <br>
            <div id=left style="height:90%;width:68%;float:left;">
            <h2>##...Power on the system...##</h2>
            
            Begin by powering ON the video cameras then the display and the DVR. Setup the DVR in line with the user manual furnished with the DVR. Get over every camera's supply to confirm each camera is working properly and providing the desired browsing angle.
            
            </div>
            
            <div id=right style="height:90%;width:30%;float:right;">
                <img src=im2.jpg style="height:200px;width:400px;">
            </div>
            </div>
            
            <br clear="all">
            <hr>
            
            </div>

<br clear="all">

        <div class="footer">
            <b> © 2008 - 2022 Tasty Delights. All rights reserved.
                Privacy & Copyright</b> 
        </div>
</body>
</html>