<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Delights</title>
    <!-- FavIcon Package -->
    <link rel="apple-touch-icon" sizes="180x180" href="favpack/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <style>
/* Dropdown Button */
.dropbtn {
    
    background-color:#5e548e;
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ccd5ae;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color:#5e60ce;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn { background-color: #fb5607;color: black;}
  
  


  .header img
       {
          height:150px;
          width:200px;
          float:left;
        margin-left: 5px;
        margin-top: 5px;
        }

        .header a{
            float: right;
            margin-top: 60px;
            margin-right: 30px;
            padding: 8px;
            color:white;
            text-decoration: none;
        }

        .header a:hover{
            background-color: #fb5607;
            color: black;  
            border-radius: 5px;
        }

   
        .menu
        {
            grid-area:menu;
            padding: 50px;
            text-align: center;
            background-color:#5e548e;
            border: 3px dotted rgb(85, 23, 85);
            
        }

        .main-left{
            margin-left: 60px;
            padding-left: 30px;
            float: left;
        }

        .main-left a{
           color: #fb5607;
        } 
        .main-right{
            margin-top: 35px;
            margin-right: 90px;
            float: right;
        }
       
        .footer
        {
            grid-area:footer;
            background-color:rgb(236, 229, 229);
            color:#4b3f72;
            padding:20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav a{
            text-decoration: none;
            padding: 8px;
            color: white;
            border-radius: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 10px;
            font-size: 20px;
            /* float: right; */
        }
       nav a:hover{
            background-color: #fb5607;
            color: black;
        }
       
        h1{
            font-family:cursive;
            font-weight: 300;
            
        }
        h2{
            font-family:work sans-serif;
            font-weight: 300;
        }
        h3{
            font-family:work system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
             Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 200;
        }
        h4{
            font-family:work system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            /* text-align: center; */
          
        }


        label{
            font-size: large;
        }
        
        input{
            
            padding: 10px;
            width:300px;
            border-radius: 5px;
        }

        .b1{
           
            padding: 10px;
            background-color:#dce1de;
            color:black;
            border-radius: 10px;
            font-family:cursive;
            font-weight:bolder;
            margin-left: 50px;
        }
            
        .b1:hover{
            background-color:black;
            color:white;
        }
        
        .b2{
           width: 100px;
            padding: 10px;
            background-color:#dce1de;
            color:black;
            border-radius: 10px;
            font-family:cursive;
            font-weight:bolder;
       }
           
       .b2:hover{
           background-color:black;
           color:white;}
       
        
    </style>
</head>
<body>

    <div class="header">
        <img src="l2.png">
        <a href="login.html">LOGIN</a>
        <a href="regiser.html">SIGN UP</a>     
    </div>
   
    <div class="menu">
        <nav>
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Recipes</button>
                <div class="dropdown-content">
                  <a href="#">Vegetarian Recipes</a>
                  <a href="#">Snacks</a>
                  <a href="#">Salads</a>
                </div>
              </div>
            <a href="videos.html">Videos</Video></a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>
    
        <div class="main-left">
          <h1 style="color:#fb5607 ;">Save Your Favourite Recipes!</h1>
          <h2 style="color:rgb(85, 23, 85);">Complete Your Registration</h2>
          <h3>Create a free account to save your favorite recipes!</h3>

          <form action="" autocomplete="off">
            <label for="name">Name:</label><br>
            <input type="text" id="name" required><br><br>

            <label for="mob">Mobile No:</label><br>
            <input type="text" id="mob" required><br><br>

            <label for="email">Email Address:</label><br>
            <input type="email" id="email" required><br><br>

            <label for="pass">Password:</label><br>
            <input type="password" id="pass" required><br><br>
            
            <button class="b1" type="submit">Sign Up Now</button>
            <button class="b2" type="reset">Reset</button>

          </form>


          <h4>Already have an account?<a href="login.html"><b>Login here</b></a></h4>
        </div>

        <div class="main-right">
        <img src="im6.jpg" height="500px" width="350px">
        </div>
      
       <br clear="all">

       
        <div class="footer">

          <b> © 2008 - 2022 Tasty Delights. All rights reserved.
                Privacy & Copyright</b> 
        </div>

        </div>
</body>
</html>
