<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Delights</title>
    <!-- FavIcon Package -->
    <link rel="apple-touch-icon" sizes="180x180" href="favpack/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <style>
/* Dropdown Button */
.dropbtn {
    
    background-color:#5e548e;
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ccd5ae;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color:#5e60ce;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn { background-color: #fb5607;color: black;}
  
  



  .header img
       {
          height:150px;
          width:200px;
          float:left;
        margin-left: 5px;
        margin-top: 5px;
        }

        .header a{
            float: right;
            margin-top: 60px;
            margin-right: 30px;
            padding: 8px;
            color:white;
            text-decoration: none;
        }

        .header a:hover{
            background-color: #fb5607;
            color: black;  
            border-radius: 5px;
        }
   
        .menu
        {
            grid-area:header;
            padding: 50px;
            text-align: center;
            background-color:#5e548e;
            border: 3px dotted rgb(85, 23, 85);
        }
        .main
        {
           
            grid-area:main;
           
        }
        
    
     
        .footer
        {
            grid-area:footer;
            background-color:rgb(236, 229, 229);
            color:#4b3f72;
            padding:20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        nav a{
            text-decoration: none;
            padding: 8px;
            color: white;
            border-radius: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 10px;
            font-size: 20px;
            /* float: right; */
        }
       nav a:hover{
            background-color: #fb5607;
            color: black;
        }
        h1{
            text-align: center;
            color: #c1121f;
        }
        
        table{
            padding-top: 30px;
            width: 100%;
        }
         table img
       {
        /* opacity:0.3; */
        height:200px;
        width:200px;
        border:2px solid black;
       }
        table img:hover
       {
       opacity:1.0;
       border-radius:80px;
       border:1px solid black;
       }
    
    </style>
</head>
<body>

    <div class="header">
        <img src="l2.png">
        <a href="login.html">LOGIN</a>
        <a href="register.html">SIGN UP</a>     
    </div>
   
        <div class="menu">
            
            <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Recipes</button>
                    <div class="dropdown-content">
                      <a href="#">Vegetarian Recipes</a>
                      <a href="#">Snacks</a>
                      <a href="#">Salads</a>
                    </div>
                  </div>
                <a href="videos.html">Videos</Video></a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    
        <div class="main">
            <table>
                <tr>
                <th><a href="https://youtu.be/atgDoPjHcJo"><img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2017/02/cropped-Chocolate-Banana-Bread-16-268x370.jpg"></a></th>
                <th><a href="https://youtu.be/fa-PTXLTFCk"><img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2010/02/Easy-Chicken-and-Rice-Soup-3-268x370.jpg"></a></th>
                <th><a href="https://youtu.be/i3Z-fGesv4k"><img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2013/12/Asian-Quinoa-Salad-1.jpg"></a></th>
                <th><a href="https://youtu.be/2-XtfDE9xPU"><img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2017/02/One-Pot-Sausage-Pasta-1.jpg"></a></th>
                </tr>
                <tr>
                    <th>Chocolate Banana Bread</th>
                    <th>Easy Chicken and Rice Soup</th>
                    <th>Asian Quinoa Salad</th>
                    <th>One Pot Sausage Pasta</th>
                </tr>
                <tr>&nbsp;&nbsp;&nbsp;</tr>
                <tr>&nbsp;&nbsp;&nbsp;</tr>
                <tr>&nbsp;&nbsp;&nbsp;</tr>
                

                <tr>
                    <th><a href="https://youtu.be/HNB1b5mod1g"><img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2019/05/oatmeal-cookies-2-268x370.jpg"></a></th>
                    <th><a href="https://youtu.be/BLMh5ZOeJ-0"><img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2017/03/cropped-Baked-Chicken-Taquitos-2-268x370.jpg"></a></th>
                    <th><a href="https://youtu.be/Z5Gg_6j3fhM"><img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2018/12/Oreo-Balls-4-268x370.jpg"></th>
                    <th><a href="https://youtu.be/aY8SGB-witU"><img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2019/12/Cinnamon_Rolls_0105-1-268x370.jpg"></th>
                    </tr>
                    <tr>
                        <th>Oatmeal Cookies</th>
                        <th>Baked Chicken Taquitos</th>
                        <th>Oreo Balls</th>
                        <th>Cinnamon Rolls</th>
                    </tr>
                    <tr>&nbsp;&nbsp;&nbsp;</tr>
                    <tr>&nbsp;&nbsp;&nbsp;</tr>
                    <tr>&nbsp;&nbsp;&nbsp;</tr>

                <tr>
                <th><a href="https://youtu.be/p5eX25gbisQ"><img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2019/06/Brownies-7-268x370.jpg"></a></th>
                <th><a href="https://youtu.be/aguWp7Agtdo"><img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/01/Turkey-Chili-2-268x370.jpg"></a></th>
                <th><a href="https://youtu.be/atgDoPjHcJo"><img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2017/02/cropped-Chocolate-Banana-Bread-16-268x370.jpg"></a></th>
                <th><a href="https://youtu.be/fa-PTXLTFCk"><img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2010/02/Easy-Chicken-and-Rice-Soup-3-268x370.jpg"></a></th>
                </tr>
                <tr>
                    <th>One Bowl Brownies</th>
                    <th>Slow Cooker Turkey Chili</th>
                    <th>Chocolate Banana Bread</th>
                    <th>Easy Chicken and Rice Soup</th>
                </tr>
                
                </table>
        </div>

        <br clear="all">
       
        <div class="footer">

          <b> © 2008 - 2022 Tasty Delights. All rights reserved.
                Privacy & Copyright</b> 
        </div>
</body>
</html>